#
# default configuration and reference for this app
#

# default spark configuration
spark {
  "spark.driver.extraJavaOptions": "-XX:+UseG1GC"
  "spark.executor.extraJavaOptions": "-XX:+UseG1GC",
  "spark.sql.autoBroadcastJoinThreshold": "-1"
  "spark.rdd.compress": "true"
  "spark.kryo.unsafe": "true"
}

serialization {
  serializer: "org.apache.spark.serializer.KryoSerializer"
  registrator: "com.worldpay.pms.pba.engine.PostBillingKryoRegistrator"
  registration-required: true
}

# configure the main datasource for this application
db {
  # url:
  # user:
  # password:
  # driver:
  connection-pool-settings {}
}

defaults {
  sources {
    partition-high-bound: 10240
    fetch-size: 10000
    session-init-statement: ""
  }
}

settings {
  # allows defining how many attempts we will try to rerun a transaction that failed in a previous run
  max-attempts: -1
  failed-rows-threshold-percent: 0

  history {
    # Allows setting a starting date for the low watermark when there are no other runs present in the batch control table
    # default-low-watermark: << timestamp >>
  }

  sources {
    withhold-funds {
      data-source = ${db}
    }

    bill {
      data-source: ${db}
      partition-high-bound: 63
      partition-count: 64
    }
  }

  writers {

    post-bill-adjustment {
      data-source = ${db}
    }

    post-bill-adjustment-accounting {
      data-source = ${db}
    }

  }

}

